<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="js/nav.js"></script>
</head>
<style>
    body {
        color: #3C3C3C !important;
    }
    .nav-menu a {
        color: #09093e !important;
    }
</style>

<body>
    <div class="navbar-container-2">
        <div class="top-navbar navbar-2 d-flex align-items-center">
            <div class="top-logo"><a href="index.html"><img src="image/ERABYTE BLUE.png" alt="ERABYTE"></a></div>
            <div class="nav-menu d-flex align-items-center justify-content-between">
                <a href="index.html">Product</a>
                <a href="technology.html">Technology</a>
                <a href="#">Company</a>
                <a href="javascript:void(0);" class="menu-btn" onclick="openNav()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
            <div class="nav-container">
                <a href="index.html">Product</a>
                <a href="technology.html">Techonology</a>
                <a href="#" id="active">Company</a>
            </div>
        </div>
    </div>
    <div class="about-banner banner-container justify-content-between d-flex">
        <div class="about-content">
            <div class="about-title">
                <span>About us</span>
                <div class="company-title-border"></div>
            </div>
            <div class="about-text">
                <p>Erabyte was established with the mission of research and develop product lines and smart devices,
                    with the key product is the Camera lines using Aritficial Intelligence (AI) technology Erabyte
                    create a compact embedded vision platform for industrial applications.</p>
                <p>The philosophy behind this marks a paradigm shift: Our goal is no longerto simply develop pure image
                    providers in the form of industrial cameras, but to offer easy-to-use yet flexible systems that can
                    be used to implement all steps of a vision solution, from image acquisition, image analysis and
                    processing to the application of technology for urban
                    development, serving many aspects in economic and social life.</p>
                <p>We takes a flexible and innovative approach when addressing the needs of our customers, offering a
                    comprehensive suite of proven technologies that increase security and reduce complexity.</p>
            </div>
        </div>
        <div class="about-pic d-flex align-items-center justify-content-center">
            <img src="image/ab 1.png" alt="about-us">
        </div>
    </div>
    <div class="core-banner banner-container d-flex justify-content-center">
        <div class="core-content">
            <div class="core-title">
                <span>Our core principle</span>
                <div class="company-title-border"></div>
            </div>
            <div class="core-text">
                <p>Our core values fuel our unwavering commitment to always do the right things for our people, offer
                    exceptional services and deliver important values to the community</p>
            </div>
        </div>
        <div class="core-container justify-content-center">
            <div class="card-container card-row-1 d-grid">
                <div class="core-card">
                    <div class="card-icon">
                        <img src="image/Group 32.png" alt="">
                    </div>
                    <div class="card-content">
                        <div class="card-title">
                            <span>Professionalism</span>
                        </div>
                        <div class="card-text">
                            <p>We will conduct our business and ourselves with utmost professionalism and integrity as
                                self-reliant individuals committed and responsible in our actions and dealings with our
                                customers, business environment and in our society. We takes an accessible, responsive,
                                and flexible approach to customer service and technical support for all our products. We
                                provide support through multiple service centers around the world</p>
                        </div>
                    </div>
                </div>
                <img class="position-absolute dot-bg1" src="image/dots-long.png" alt="">
                <div class="core-card">
                    <div class="card-icon">
                        <img src="image/Group 35.png" alt="">
                    </div>
                    <div class="card-content d-flex">
                        <div class="card-title">
                            <span>Practical</span>
                        </div>
                        <div class="card-text">
                            <p>We adopt a pragmatic approach to our work and always seek to find the best possible
                                solution for our clients. We like to take a holistic approach to our customers issues,
                                and evaluate multiple approaches to challenges, in order to find the most suitable and
                                practical solutions.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-container card-row-2 d-grid">
                <img class="position-absolute dot-bg2" src="image/dots-long.png" alt="">
                <div class="core-card">
                    <div class="card-icon">
                        <img src="image/Group 42.png" alt="">
                    </div>

                    <div class="card-content">
                        <div class="card-title">
                            <span>Commitment to Innovation</span>
                        </div>
                        <div class="card-text">
                            <p>Erabyte is committed to evolving our products through significant investment in advanced
                                research and development. Up-to-the-minute technologies and strong R&D power keep in
                                step with the fast-growing market</p>
                        </div>
                    </div>
                </div>
                <div class="core-card">
                    <div class="card-icon">
                        <img src="image/Group 44.png" alt="">
                    </div>
                    <div class="card-content">
                        <div class="card-title">
                            <span>Commitment to AI Ethics</span>
                        </div>
                        <div class="card-text">
                            <p>We understand the great value and potential of its technology and systems, as well as the
                                significant benefits they can provide to society. At the same time, we recognize that
                                such powerful technology has the potential to be misused if placed in the wrong hands
                                and that we have an inherent responsibility to ensure that our technology and products
                                are used properly</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="contact-banner banner-container justify-content-between d-flex">
        <div class="contact-content">
            <div class="contact-title">
                <span>Contact us</span>
                <div class="company-title-border-2"></div>
            </div>
            <div class="contact-text">
                <p>If you are a camera customer or video surveillance integrator, please use this form to contact us.
                    Note that we are only able to respond to inquiries from corporations rather than individuals. Thank
                    you for your understanding.</p>
            </div>
        </div>
        <div class="contact-form d-flex justify-content-center">
            <div class="contact-info">
                <input type="text" placeholder="Your name*">
                <input type="text" placeholder="Email address*">
                <input type="text" placeholder="Company website*">
                <input type="text" placeholder="Company name*">
                <input type="text" placeholder="Phone number*">
                <select name="inquiry-select" id="">
                    <option value="">What is the nature of your inquiry?*</option>
                    <option value="I am a potential customer 2">I am a potential customer</option>
                </select>
            </div>
            <div class="contact-message d-flex">
                <textarea name="message" id="" cols="30" rows="5" placeholder="Message..."></textarea>
                <button type="submit" id="submit-btn">Submit -></button>
            </div>
        </div>
        <img class="dot-bg3" src="image/dots-long.png" alt="">
    </div>
    <footer>
        <div class="footer-logo">
            <img src="image/ERABYTE.png" alt="ERABYTE">
        </div>
        <div class="footer-content">
            <p class="footer-title">ERABYTE INC.</p>
            <p class="footer-text">PNC Plaza, 20 S 3rd St, Suite 210, Columbus, OH 43215</p>
        </div>
    </footer>
</body>

</html>