<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="js/main.js"></script>
    <script src="js/nav.js"></script>
</head>
<style>
    .nav-menu a {
        color: #09093e !important;
    }
</style>

<body>
    <div class="radio-container">
        <input type="radio" class="radio-route" name="route" id="route-1" onclick="routeTC()">
        <input type="radio" class="radio-route" name="route" id="route-2" onclick="routeEC()">
        <input type="radio" class="radio-route" name="route" id="route-3" onclick="routeSC()">
        <input type="radio" class="radio-route" name="route" id="route-4" onclick="routePTZ()">
        <input type="radio" class="radio-route" name="route" id="route-5" onclick="routeEP()">
    </div>
    <div class="navbar-container">
        <div class="top-navbar index-navbar d-flex align-items-center">
            <div class="top-logo"><a href="#"><img src="image/ERABYTE BLUE.png" alt="ERABYTE"></a></div>
            <div class="nav-menu d-flex align-items-center justify-content-between">
                <a href="#">Product</a>
                <a href="technology.html">Technology</a>
                <a href="company.html">Company</a>
                <a href="javascript:void(0);" class="menu-btn" onclick="openNav()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
            <div class="nav-container">
                <a href="#" id="active">Product</a>
                <a href="technology.html">Techonology</a>
                <a href="company.html">Company</a>
            </div>
        </div>
    </div>
    <div class="ALVIS-1" id="ALVIS-1">
        <div class="TC-text">
            <div class="TC-title" id="ALVIS-TC">
                <p class="camera-type">Traffic monitoring camera</p>
                <p class="camera-name">ALVIS Traffic Camera</p>
            </div>
            <div class="TC-content d-flex">
                <div class="list-container d-flex">
                    <div class="function-list">
                        <span class="list-name">Traffic surveillance</span>
                        <ul>
                            <li> Vehicle detection</li>
                            <li> Vehicle classification (color, brand, type)</li>
                            <li> Pedestrian detection</li>
                            <li> License plate recognition</li>
                            <li> Traffic measurement</li>
                        </ul>
                    </div>
                    <div class="function-list">
                        <span class="list-name">Unusual event detection</span>
                        <ul>
                            <li> Falling object detection</li>
                            <li> Fire/smoke detection</li>
                            <li> Illegally parking detection</li>
                            <li> Wrong lane detection</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ALVIS-2" id="ALVIS-2">
        <div class="EC-text">
            <div class="EC-title" id="ALVIS-EC">
                <p class="camera-type">Traffic violation enforcement camera</p>
                <p class="camera-name">ALVIS Enforcement Camera</p>
            </div>
            <div class="EC-content d-flex">
                <div class="list-container d-flex">
                    <div class="function-list">
                        <span class="list-name">Traffic surveillance</span>
                        <ul>
                            <li> Vehicle detection</li>
                            <li> Vehicle classification (color, brand, type)</li>
                            <li> Pedestrian detection</li>
                            <li> License plate recognition</li>
                            <li> Traffic measurement</li>
                        </ul>
                    </div>
                    <div class="function-list">
                        <span class="list-name">Unusual event detection</span>
                        <ul>
                            <li> Falling object detection</li>
                            <li> Fire/smoke detection</li>
                            <li> Illegally parking detection</li>
                            <li> Wrong lane detection</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ALVIS-3" id="ALVIS-3">
        <div class="SC-text">
            <div class="SC-title" id="ALVIS-SC">
                <p class="camera-type">Speed enforcement and traffic violation detection cameras</p>
                <p class="camera-name">ALVIS Speed Camera</p>
            </div>
            <div class="EC-content d-flex">
                <div class="list-container  d-flex">
                    <div class="function-list">
                        <span class="list-name">Traffic surveillance</span>
                        <ul>
                            <li> Vehicle detection</li>
                            <li> Vehicle classification (color, brand, type)</li>
                            <li> Pedestrian detection</li>
                            <li> License plate recognition</li>
                            <li> Traffic measurement</li>
                        </ul>
                    </div>

                    <div class="function-list">
                        <span class="list-name">Unusual event detection</span>
                        <ul>
                            <li> Falling object detection</li>
                            <li> Fire/smoke detection</li>
                            <li> Illegal parking detection</li>
                            <li> Wrong lane detection</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ALVIS-4" id="ALVIS-4">
        <div class="PTZC-text d-flex flex-column align-items-center">
            <div class="PTZC-title d-flex flex-column" id="ALVIS-PTZC">
                <p class="camera-type">Day night smart monitoring with pan, tilt, zoom capabilites</p>
                <p class="camera-name">ALVIS PTZ Camera</p>
            </div>
            <div class="PTZC-content d-flex">
                <div class="list-container d-flex">
                    <div class="function-list">
                        <span class="list-name">Traffic surveillance</span>
                        <ul>
                            <li> Vehicle detection</li>
                            <li> Vehicle classification (color, brand, type)</li>
                            <li> Pedestrian detection</li>
                            <li> License plate recognition</li>
                            <li> Traffic measurement</li>
                        </ul>
                    </div>

                    <div class="function-list">
                        <span class="list-name">Unusual event detection</span>
                        <ul>
                            <li> Falling object detection</li>
                            <li> Fire/smoke detection</li>
                            <li> Illegally parking detection</li>
                            <li> License plate recognition</li>
                            <li> Wrong lane detection</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ALVIS-5" id="ALVIS-5">
        <div class="EP-text">
            <div class="EP-title" id="ALVIS-EP">
                <p class="camera-type">Advanced AI Video Analytics </p>
                <p class="camera-name">Eravision Platform</p>
                <p class="camera-cmt">Eravision platform provides an advanced AI video analytics <br> for high accuracy & precision on real
                    time basis.</p>
            </div>
            <div class="EP-content d-flex">
                <div class="list-container d-flex">
                    <div class="function-list">
                        <span class="list-name">Main applications:</span>
                        <ul>
                            <li> Smart retail</li>
                            <li> Safe city</li>
                            <li> Transportation</li>
                            <li> Infrastructure security</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-logo">
            <img src="image/ERABYTE.png" alt="ERABYTE">
        </div>
        <div class="footer-content">
            <p class="footer-title">ERABYTE INC.</p>
            <p class="footer-text">PNC Plaza, 20 S 3rd St, Suite 210, Columbus, OH 43215</p>
        </div>
    </footer>
</body>


</html>